<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuario</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select,
        
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"],input[type="button"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
    <h1>Cadastrar Alunos</h1>
    <form id="formAluno">
        <label for="inNome">Nome:</label>
        <input type="text" id="inNome">
        <br>
        
        <label for="inRa">Ra:</label>
        <input type="text" id="inRa">
        <br>
        
        <label for="inIdade">Idade:</label>
        <input type="number" id="inIdade">
        <br>
        
        <label for="Sexo">Sexo:</label>
        <select id="inSexo"  name="Sexo" required="required">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
        <option value="Prefiro não dizer">Prefiro não dizer</option>
        </select>
        <br>
        
        <label for="inMedia">Média:</label>
        <input type="text" id="inMedia">
        <br>
        
        <label>Resultado:</label>
        <select id="inResultado" name="Resultado" required="required">
            <option value="Aprovado">Aprovado</option>
            <option value="Reprovado">Reprovado</option>
        </select>
        <br>
        <div>
            <input type="button" value="Voltar" id="inVoltar">
            <input type="submit" value="Confirmar" id="inCadastrar">
            <input type="button" value="Cadastrar Lista Teste" id="inListaTeste">
        </div>
    </form>
    <p id="outAlunos"></p>
    <script src="BackProjeto.mjs"></script>
</body>
</html>