<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO 1º BIMESTRE–ESTRUTURA DE DADOS</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1{
            text-align: center;
            color: #333;
        }
        input[type="number"],
        
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"],input[type="button"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
    </style>
    <h1>TRABALHO 1º BIMESTRE – ESTRUTURA DE DADOS</h1>
    <p>Entre com uma das opções abaixo:</p>
    <ol>
        <li>Cadastrar Alunos</li>
        <li>Relatório de Alunos em ordem crescente por Nome.</li>
        <li>Relatório de Alunos em ordem decrescente por RA.</li>
        <li>Relatório de Alunos em ordem crescente por Nome, apenas dos Aprovados.</li>
        <li>Encerre a execução do programa.</li>
    </ol>
    <p>
        OPÇÃO:
        <input type="number", id="inTextexecucao">
        <input type="button", value="Executar", id="inExecutar">
    </p>
    <script src="BackProjeto.mjs"></script>
</body>
</html>

