<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO 1º BIMESTRE–ESTRUTURA DE DADOS</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1{
            text-align: center;
            color: #333;
        }
        p{
            text-align: center;
            font-family: Arial, sans-serif;
        }

        input[type="button"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            
        } 
    </style>
    <h1>TRABALHO 1º BIMESTRE – ESTRUTURA DE DADOS</h1>
    <strong>
        <p>Membros do grupo: <br>
            João Victor Leal<br>
            Matheus da Silva Gomes<br>
            Patrick Luiz</p>
    </strong>
    <input type="button", value="Iniciar", id="inInicio">
<script src="BackProjeto.mjs"></script>
</body>
</html>