<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuario</title>
    <title>Lista Alunos</title>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-family: Arial, sans-serif;
    }

    th {
        background-color: #3498db;
        color: white;
        font-weight: bold;
        padding: 10px;
        text-align: left;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    td {
        padding: 8px;
    }

    tr:hover {
        background-color: #e0e0e0;
    }
    input[type="submit"],input[type="button"] {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    button{
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
    }
</style>
<body>
    <h1 id="inTitulorelatorio"></h1>
    <table>
        <thead>
            <tr>
                <th>Nomes</th>
                <th>Ra</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Media</th>
                <th>Resultado</th>
            </tr>
        </thead>
        <tbody id="Alunos">

        </tbody>
    </table>
    <div>
        <input type="button" value="Voltar" id="inVoltar">
        <button onclick="window.print()">Imprimir / Salvar PDF</button>
    </div>
    <script src="listaAlunos.mjs"></script>
</body>
</html>